-- Initial reactive-pipes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                reactive-pipes

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Adding concurrency to pipes in a FRP style

-- A longer description of the package.
description:         Adding concurrency to pipes in a FRP style

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon.hudon@gmail.com

-- A copyright notice.
-- copyright:           

category:            Concurrency

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     
                    Pipes.Reactive
                    Pipes.Reactive.Category
                    Pipes.Reactive.Interpreter
                    Pipes.Tick
                    -- Pipes.Test
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:    ExistentialQuantification, TypeOperators, DeriveFunctor, DeriveFoldable, DeriveTraversable, FlexibleContexts, DefaultSignatures, GADTs, FlexibleInstances, RankNTypes, MultiParamTypeClasses, FunctionalDependencies, ScopedTypeVariables, TypeFamilies, GeneralizedNewtypeDeriving
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <5
                     , async
                     , bifunctors
                     , bytestring
                     , constraints
                     , containers
                     , contravariant
                     , directory
                     , either
                     , exceptions
                     , free
                     , lens
                     , monoid-transformer
                     , mtl
                     , pipes
                     , pipes-concurrency
                     , pipes-safe
                     , profunctors
                     , semigroupoids
                     , semigroups
                     , stm
                     , text
                     , time
                     , th-printf
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable test
  hs-source-dirs:      suite
  main-is: Test.hs
  default-extensions: TypeOperators
  build-depends:    base >= 4.8 && < 5
                  , pipes
                  , reactive-pipes
                  , reactive-banana
                  , th-printf
  default-language:    Haskell2010
  ghc-options: -threaded

test-suite test-suite
  hs-source-dirs:      suite
  main-is: Test.hs
  type: exitcode-stdio-1.0
  default-extensions: TypeOperators
  build-depends:    base >= 4.8 && < 5
                  , pipes
                  , reactive-pipes
                  , reactive-banana
                  , th-printf
  default-language:    Haskell2010
  ghc-options: -threaded
