-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 678bf6293a7e00a37ccdcd320992dba06747667b946df059f34579f257e78206

name:           reactive-pipes
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  default-extensions: ExistentialQuantification, DeriveFunctor, DeriveFoldable, DeriveTraversable, GeneralizedNewtypeDeriving, GADTs, KindSignatures, MultiParamTypeClasses, RankNTypes, DefaultSignatures, FlexibleInstances, FunctionalDependencies, TupleSections, ScopedTypeVariables, FlexibleContexts
  ghc-options: -Wall
  build-depends:
      async
    , base
    , containers
    , directory
    , either
    , exceptions
    , free
    , lens
    , mtl
    , pipes
    , pipes-concurrency
    , pipes-safe
    , reducers
    , stm
    , th-printf
    , these
    , time
    , transformers
    , vault
  exposed-modules:
      Pipes.FileWatcher
      Pipes.Reactive
      Pipes.Reactive.Animate
      Pipes.Reactive.Animate.Class
      Pipes.Reactive.Async
      Pipes.Reactive.Category
      Pipes.Reactive.Class
      Pipes.Reactive.Discrete
      Pipes.Reactive.Discrete.Alt
      Pipes.Reactive.Dynamic
      Pipes.Reactive.Event
      Pipes.Reactive.Implicit
      Pipes.Reactive.Implicit.Class
      Pipes.Reactive.Interpreter
      Pipes.Reactive.Queue
      Pipes.Reactive.Seq
      Pipes.Reactive.Socket
      Pipes.Reactive.Types
      Pipes.Tick
  other-modules:
      Paths_reactive_pipes
  default-language: Haskell2010
